{
  "author": "why",
  "bugs": {
    "url": "https://github.com/ipfs/go-merkledag"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-merkledag"
  },
  "gxDependencies": [
    {
      "author": "stebalien",
      "hash": "QmRcHuYzAyswytBuMF78rj3LTChYszomRFXNg4685ZN1WM",
      "name": "go-block-format",
      "version": "0.2.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPrv66vmh2P7vLJMpYx6DWLTNKvVB4Jdkyxs6V3QvWKvf",
      "name": "go-ipld-cbor",
      "version": "1.3.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPSQnBKM9g7BaUcZCvswUJVscQ1ipjmwxN5PXCjkp9EQ7",
      "name": "go-cid",
      "version": "0.9.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdDXJs4axxefSPgK6Y1QhpJWKuDPnGJiqgq4uncb4rFHL",
      "name": "go-ipld-format",
      "version": "0.6.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPdKqUcHGFdeSpvjVoaTRPPstGif9GBZb5Q56RVw9o69A",
      "name": "go-ipfs-util",
      "version": "1.2.8"
    },
    {
      "author": "hsanjuan",
      "hash": "QmcRC35JF2pJQneAxa5LdQBQRumWggccWErogSrCkS1h8T",
      "name": "go-ipfs-exchange-offline",
      "version": "0.1.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdxUuburamoF6zF9qjeQC4WYcWGbWuRmdLacMEsW8ioD8",
      "name": "gogo-protobuf",
      "version": "0.0.0"
    },
    {
      "author": "why",
      "hash": "Qma2KhbQarYTkmSJAeaMGRAg8HAXAhEWK8ge4SReG7ZSD3",
      "name": "go-blockservice",
      "version": "1.1.1"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-merkledag",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.1.1"
}

